# AutoCookie

./: .gitignore  Readme.MD  build.gradle  settings.gradle
AutoCookie/: build.gradle
AutoCookie/src/main/: AndroidManifest.xml
AutoCookie/src/main/java/com/auto/cookie/: AutoCookieProvider.java  AutoCookieService.java  BusProvider.java  CookieOverlay.java  CookiePreference.java  CookieSettingActivity.java  TimeLine.java  TimeLineEvent.java
AutoCookie/src/main/res/layout/: activity_cookie_setting.xml  fragment_cookie_main.xml  overlay_layout.xml  widget_auto_cookie.xml
AutoCookie/src/main/res/values/: strings.xml
AutoCookie/src/main/res/xml/: auto_cookie_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
