apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

//    signingConfigs {
//        release {
//            storeFile file("../autocookie.jks")
//            storePassword "autocook"
//            keyAlias "autocookie"
//            keyPassword "autocook"
//        }
//    }
//    buildTypes {
//        release {
//            zipAlign true
//            signingConfig signingConfigs.release
//        }
//    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup:otto:1.3.8'
    compile files('libs/RootTools-3.3.jar')
    //compile project(':libraries:tabcarousellib')
}
