buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

//    signingConfigs {
//        release {
//            storeFile file("../autocookie.jks")
//            storePassword "autocook"
//            keyAlias "autocookie"
//            keyPassword "autocook"
//        }
//    }
//    buildTypes {
//        release {
//            zipAlign true
//            signingConfig signingConfigs.release
//        }
//    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.squareup:otto:1.3.4'
    compile files('libs/RootTools-3.3.jar')
    //compile project(':libraries:tabcarousellib')
}
